// generated from rosidl_adapter/resource/msg.idl.em
// with input from user_action_interfaces/msg/CoastMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"
#include "std_msgs/msg/Header.idl"

module user_action_interfaces {
  module msg {
    struct CoastMsg {
      std_msgs::msg::Header header;

      string frame_id;

      std_msgs::msg::Float32MultiArray coast_points_x;

      std_msgs::msg::Float32MultiArray green_points_x;

      std_msgs::msg::Float32MultiArray red_points_x;

      std_msgs::msg::Float32MultiArray yellow_points_x;

      std_msgs::msg::Float32MultiArray coast_points_y;

      std_msgs::msg::Float32MultiArray green_points_y;

      std_msgs::msg::Float32MultiArray red_points_y;

      std_msgs::msg::Float32MultiArray yellow_points_y;

      float grid_size;
    };
  };
};
